<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>mini html sajt</title>
  </head>
  <body>
    <div class="main-div">
      <div class="lijevi-div">
        <nav>
          <ul>
            <li><a href="Mainpage.html">Main page</a></li>
            <li><a href="Early.html">Early life and education</a></li>
            <li><a href="Literary.html">Literary work</a></li>
            <li><a href="Pupin.html">Pupin coils</a></li>
          </ul>
        </nav>
      </div>

      <div class="desni-div">
        <h1 class="naslov">Mihajlo Idvorski Pupin</h1>
        <img class="img" src="pupin.jpg" />
        <p class="paragraph">
          <b
            >Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло
            Идворски Пупин; 9 October 1858 – 12 March 1935)</b
          >, also known as Michael I. Pupin, was a Serbian American physicist
          and physical chemist. Pupin is best known for his numerous patents,
          including a means of greatly extending the range of long-distance
          telephone communication by placing loading coils (of wire) at
          predetermined intervals along the transmitting wire (known as
          "pupinization"). Pupin was a founding member of National Advisory
          Committee for Aeronautics (NACA) on March 3, 1915, which later became
          NASA.
        </p>
      </div>
    </div>
  </body>
</html>
